/*
Power BI SA指标度量值（DAX代码）
数据源：MES_处理后数据_latest.parquet（通过e2_批次报工记录_MES.pq查询）
更新日期：2025-01-XX
*/

// ============================================
// 1. SA达成率相关度量值
// ============================================

// SA达成率（Schedule Adherence Rate）
// 定义：按时完成的批次数 / 有状态的批次数（排除CompletionStatus为空的批次）
SA达成率 = 
VAR OnTimeCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[CompletionStatus] = "OnTime"
    )
VAR TotalCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        NOT ISBLANK('MES数据'[CompletionStatus])
    )
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(OnTimeCount, TotalCount, 0),
        BLANK()
    )

// SA达成率_简化版（直接计算：OnTime行数 ÷ 非空总行数）
SA达成率_简化版 = 
VAR OnTimeRows = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[CompletionStatus] = "OnTime"
    )
VAR ValidRows = 
    CALCULATE(
        COUNTROWS('MES数据'),
        NOT ISBLANK('MES数据'[CompletionStatus])
    )
RETURN
    DIVIDE(OnTimeRows, ValidRows, 0)

// SA达成率（百分比格式）
SA达成率_百分比 = 
FORMAT([SA达成率], "0.00%")

// 按时完成批次数
按时完成批次数 = 
CALCULATE(
    COUNTROWS('MES数据'),
    'MES数据'[CompletionStatus] = "OnTime"
)

// 超期批次数
超期批次数 = 
CALCULATE(
    COUNTROWS('MES数据'),
    'MES数据'[CompletionStatus] = "Overdue"
)

// 总批次数
总批次数 = 
COUNTROWS('MES数据')

// 超期率
超期率 = 
VAR OverdueCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[CompletionStatus] = "Overdue"
    )
VAR TotalCount = 
    COUNTROWS('MES数据')
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(OverdueCount, TotalCount, 0),
        BLANK()
    )

// ============================================
// 2. 时间指标平均值
// ============================================

// 平均Lead Time（天）
平均LT = 
AVERAGE('MES数据'[LT(d)])

// 平均Process Time（天）
平均PT = 
AVERAGE('MES数据'[PT(d)])

// 平均Standard Time（天）
平均ST = 
AVERAGE('MES数据'[ST(d)])

// 平均非工作日天数
平均非工作日天数 = 
AVERAGE('MES数据'[NonWorkday(d)])

// ============================================
// 3. 时间效率指标
// ============================================

// PT/ST比率（实际时间/标准时间）
PT_ST比率 = 
VAR AvgPT = [平均PT]
VAR AvgST = [平均ST]
RETURN
    IF(
        AvgST > 0,
        DIVIDE(AvgPT, AvgST, BLANK()),
        BLANK()
    )

// 时间效率（ST/PT，标准时间/实际时间，越高越好）
时间效率 = 
VAR AvgPT = [平均PT]
VAR AvgST = [平均ST]
RETURN
    IF(
        AvgPT > 0,
        DIVIDE(AvgST, AvgPT, BLANK()),
        BLANK()
    )

// ============================================
// 4. 数量相关指标
// ============================================

// 总投入数量
总投入数量 = 
SUM('MES数据'[StepInQuantity])

// 总产出数量
总产出数量 = 
SUM('MES数据'[TrackOutQuantity])

// 产出率（产出/投入）
产出率 = 
VAR TotalOutput = [总产出数量]
VAR TotalInput = [总投入数量]
RETURN
    IF(
        TotalInput > 0,
        DIVIDE(TotalOutput, TotalInput, 0),
        BLANK()
    )

// ============================================
// 5. 设备效率指标
// ============================================

// 平均OEE
平均OEE = 
AVERAGE('MES数据'[OEE])

// OEE达成率（OEE >= 0.77的比例）
OEE达成率 = 
VAR OEE达标Count = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[OEE] >= 0.77
    )
VAR TotalCount = 
    COUNTROWS('MES数据')
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(OEE达标Count, TotalCount, 0),
        BLANK()
    )

// ============================================
// 6. 按维度分析的度量值
// ============================================

// 按工序的SA达成率
SA达成率_按工序 = 
VAR OnTimeCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[CompletionStatus] = "OnTime",
        ALLEXCEPT('MES数据', 'MES数据'[Operation])
    )
VAR TotalCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        ALLEXCEPT('MES数据', 'MES数据'[Operation])
    )
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(OnTimeCount, TotalCount, 0),
        BLANK()
    )

// 按产品的SA达成率
SA达成率_按产品 = 
VAR OnTimeCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[CompletionStatus] = "OnTime",
        ALLEXCEPT('MES数据', 'MES数据'[CFN])
    )
VAR TotalCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        ALLEXCEPT('MES数据', 'MES数据'[CFN])
    )
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(OnTimeCount, TotalCount, 0),
        BLANK()
    )

// 按机台的SA达成率
SA达成率_按机台 = 
VAR OnTimeCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[CompletionStatus] = "OnTime",
        ALLEXCEPT('MES数据', 'MES数据'[machine])
    )
VAR TotalCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        ALLEXCEPT('MES数据', 'MES数据'[machine])
    )
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(OnTimeCount, TotalCount, 0),
        BLANK()
    )

// ============================================
// 7. 趋势分析度量值
// ============================================

// 按日期的SA达成率（用于趋势图）
SA达成率_按日期 = 
VAR OnTimeCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        'MES数据'[CompletionStatus] = "OnTime",
        ALLEXCEPT('MES数据', 'MES数据'[TrackOutDate])
    )
VAR TotalCount = 
    CALCULATE(
        COUNTROWS('MES数据'),
        ALLEXCEPT('MES数据', 'MES数据'[TrackOutDate])
    )
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(OnTimeCount, TotalCount, 0),
        BLANK()
    )

// ============================================
// 8. 高级分析度量值
// ============================================

// PT与ST差异（实际时间 - 标准时间，负数表示提前完成）
PT_ST差异 = 
[平均PT] - [平均ST]

// PT与ST差异百分比
PT_ST差异百分比 = 
VAR AvgPT = [平均PT]
VAR AvgST = [平均ST]
RETURN
    IF(
        AvgST > 0,
        DIVIDE(AvgPT - AvgST, AvgST, BLANK()),
        BLANK()
    )

// 平均容差小时数
平均容差小时数 = 
AVERAGE('MES数据'[Tolerance(h)])

// 换批次数
换批次数 = 
CALCULATE(
    COUNTROWS('MES数据'),
    'MES数据'[Setup] = "Yes"
)

// 换批率
换批率 = 
VAR SetupCount = [换批次数]
VAR TotalCount = [总批次数]
RETURN
    IF(
        TotalCount > 0,
        DIVIDE(SetupCount, TotalCount, 0),
        BLANK()
    )

// ============================================
// 9. 筛选器相关度量值
// ============================================

// 当前筛选条件下的批次数（用于验证筛选器）
当前批次数 = 
COUNTROWS('MES数据')

// 当前筛选条件下的产品数
当前产品数 = 
DISTINCTCOUNT('MES数据'[CFN])

// 当前筛选条件下的工序数
当前工序数 = 
DISTINCTCOUNT('MES数据'[Operation])

// 当前筛选条件下的机台数
当前机台数 = 
DISTINCTCOUNT('MES数据'[machine])

// ============================================
// 使用说明
// ============================================
/*
1. 将上述DAX代码复制到Power BI Desktop中
2. 在"字段"面板中，右键点击"MES数据"表，选择"新建度量值"
3. 将度量值名称和公式粘贴进去
4. 根据需要调整表名（如果您的表名不是'MES数据'，请替换为实际表名）

注意事项：
- 确保CompletionStatus字段的值是"OnTime"和"Overdue"（区分大小写）
- 如果字段名不同，请相应调整
- 建议先测试基础度量值（如SA达成率），确认无误后再添加其他度量值
- 可以根据实际需求添加更多维度分析度量值
*/

