python : C:\Users\huangk14\OneDrive - Medtr
onic PLC\Huangkai Files\B1_Project\250418_M
DDAP_project\fetch_k25m2170_v2.py:27: UserW
arning: pandas only supports SQLAlchemy con
nectable (engine/connection) or database st
ring URI or sqlite3 DBAPI2 connection. Othe
r DBAPI2 objects are not tested. Please con
sider using SQLAlchemy.
所在位置 行:1 字符: 1
+ python fetch_k25m2170_v2.py > final_repo_
v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (C:\Users\huangk...ing SQLAlchemy.:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
  df_snap = pd.read_sql(query_snap, conn)
