python : C:\Users\huangk14\
OneDrive - Medtronic PLC\Hu
angkai Files\B1_Project\250
418_MDDAP_project\fetch_k25
m2170_v2.py:27: UserWarning
: pandas only supports SQLA
lchemy connectable (engine/
connection) or database str
ing URI or sqlite3 DBAPI2 c
onnection. Other DBAPI2 obj
ects are not tested. Please
 consider using SQLAlchemy.
所在位置 行:1 字符: 1
+ python fetch_k25m2170_v2.
py > final_repo_v3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\huangk...ing SQL   
 Alchemy.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  df_snap = pd.read_sql(que
ry_snap, conn)
