let
    源 = SharePoint.Files("https://medtronicapac.sharepoint.com/sites/ChangzhouOpsProduction", [ApiVersion = 15]),
    
    // 合并文件筛选条件，优化性能 - 筛选YPP或EH_FY26开头的xlsx文件
    筛选文件 = Table.SelectRows(源, each 
        ([Folder Path] = "https://medtronicapac.sharepoint.com/sites/ChangzhouOpsProduction/Shared Documents/General/POWER BI 数据源 V2/40-SAP工时/" 
         or Text.Contains([Folder Path], "https://medtronicapac.sharepoint.com/sites/ChangzhouOpsProduction/Shared Documents/General/POWER BI 数据源 KH/04-SAP工时_V2"))
        and (Text.StartsWith([Name], "YPP") or Text.StartsWith([Name], "EH_FY26"))
        and Text.EndsWith([Name], ".xlsx")
    ),
    
    // 读取Excel工作簿
    已添加自定义 = Table.AddColumn(筛选文件, "自定义", each Excel.Workbook([Content], true)),
    展开自定义 = Table.ExpandTableColumn(已添加自定义, "自定义", {"Name", "Data", "Item", "Kind", "Hidden"}, {"Name.1", "Data", "Item", "Kind", "Hidden"}),
    筛选Sheet = Table.SelectRows(展开自定义, each [Kind] = "Sheet"),
    
    // 删除不需要的元数据列
    删除元数据列 = Table.RemoveColumns(筛选Sheet, {"Name", "Name.1", "Content", "Extension", "Date accessed", "Date modified", "Date created", "Attributes", "Folder Path", "Item", "Kind", "Hidden"}),
    
    // 展开所有Data列
    展开Data = Table.ExpandTableColumn(删除元数据列, "Data", 
        {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "EA", "EA_1", "EA_2"}, 
        {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "EA", "EA_1", "EA_2"}
    ),
    删除不需要列 = Table.RemoveColumns(展开Data, {"Column1", "Column3", "Column4", "Column5", "Column9", "Column10",  "Column12", "Column14", "Column15", "Column19", "Column20", "Column26", "Column27", "EA", "EA_1", "EA_2", "Column21", "Column8"}),
    
    // 跳过前7行标题
    删除顶端行 = Table.Skip(删除不需要列, 7),
    // 重命名所有列为标准名称
    重命名列 = Table.RenameColumns(删除顶端行, {
        {"Column2", "Work Center"}, 
        {"Column6", "Material"}, 
        {"Column7", "Material type"}, 
        {"Column11", "Production Scheduler"}, 
        {"Column13", "Order"}, 
        {"Column16", "Operation"}, 
        {"Column17", "Operation Description"}, 
        {"Column18", "Posting date"}, 
        {"Column22", "Earned Labor Unit"}, 
        {"Column23", "Machine Time"}, 
        {"Column24", "Earned Labor Time"},
        {"Column25", "Actual Quantity"}
    }),
    
    // 统一数据类型转换
    更改类型 = Table.TransformColumnTypes(重命名列, {
        {"Posting date", type date}, 
        {"Earned Labor Time", type number}, 
        {"Machine Time", type number},
        {"Actual Quantity", type number}    }),
    
    筛选有效订单 = Table.SelectRows(更改类型, each [Order] <> null),
    筛选调度员 = Table.SelectRows(筛选有效订单, each [Production Scheduler] <> "Production Scheduler"),
    
    // 去除重复行 - 基于所有字段判断是否重复
    去重结果 = Table.Distinct(筛选调度员)
in
    去重结果